<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="add_transaction" method="POST">
            {% csrf_token %}
        <input type="text" name="description"  placeholder="Description"/><br>
        <input type="text" name="money"  placeholder="money"/><br>
        <input type="submit" name="" id="">
    </form>
    {% for message in transactions%}
    <h3>{{message}}</h3>
    {% endfor %}

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Friend's name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<script>
  var a = 1;
  function show() {
  if (a==0){
    document.getElementById("transaction_form").style.display = "none";
    a = 1;}
    else {
    document.getElementById("transaction_form").style.display = "block";
    a =0;}
  }
  var i=4;
  function add_row(){
      var container = document.getElementById("inputs");
       var input = document.createElement("input")
          input.type = "text";
          input.name = "friendemail[" + i + "]";
          i = i+1;
          input.placeholder = "Friend Email";
      container.appendChild(input);
      container.appendChild(document.createElement("br"));          
  }
  </script>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></span>{{other_detail.0}}</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Dashboard</a></p>
      <p><a href="#">Recent activity</a></p>
      <p>Groups</p>
      <p id="group"><p>
      <p>Friends</p>
      <p id="friends"><p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>{{other_detail.0}} <emsp> <button type="button" class="btn btn-default">Settle Up</button></h1>
      <hr>
      <p >{{other_detail.1}}<p>
      <hr>


      {% for message in grp_transaction%}
      
      <button>
      <p>{{message.0.0}}<br></p>
      <p>{{message.1.0}}<br></p>

        {% for m in message %}
        
        {% if m.2 %}
          <p>{{m.0}} paid {{m.2}} owes {{m.3}}</p>
         {% endif %}
    

        {% endfor %}
      </button>
      <br>
        <br>
      {% endfor %}
    
    </div>
    <div class="col-sm-2 sidenav">
      <div >
        <h2>Add an expense</h2>
        <button onclick="show()">ADD Expense</button><br>
            <form style="display: none;" id="transaction_form" action="add_grp_transaction" method="POST">
                    {% csrf_token %}
                <input type="hidden" name="gid" value="{{gid}}">
                <input type="text" name="description"  placeholder="Description"/><br>
                <input type="text" name="money"  placeholder="money"/><br>

                {% for x in details %}
                <label>{{x.0}}</label><br>
                <input type="text" name="paid_by_{{x.1}}" placeholder="Paid"><input type="text" name="owed_by_{{x.1}}" placeholder="Owed"><br>
                {% endfor %}
                <input type="submit" name="" id="">
            </form>
           <p>{{error}}</p>
      </div>
    </div>
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

<script>
var d = new Date();
document.getElementById("date").innerHTML = d;
</script>

</body>
</html>
