<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="add_transaction" method="POST">
            {% csrf_token %}
        <input type="text" name="description"  placeholder="Description"/><br>
        <input type="text" name="money"  placeholder="money"/><br>
        <input type="submit" name="" id="">
    </form>
    {% for message in transactions%}
    <h3>{{message}}</h3>
    {% endfor %}

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Friend's name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></span>{{fname}}</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Dashboard</a></p>
      <p><a href="#">Recent activity</a></p>
      <p>Groups</p>
      <p id="group"><p>
      <p>Friends</p>
      <p id="friends"><p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>{{fname}} <emsp> 
      <form action="settle_up" method="POST">
            {% csrf_token %}
        <input type="hidden" name="fid" value="{{fid}}">
        <input type="submit" class="btn btn-default" value="Settle Up"/>
      </form>

      </h1>
      <hr>
      <p >{{total}}<p>
      <hr>


      {% for message in transactions%}
      <a href="/">
      <button >
      <p>{{message.2}}<br> OWE: {{message.3}} LENT: {{message.4}} <br>
        You paid {{message.5}}  {{fname}} paid {{message.6}}<br>
        You owed {{message.7}}  {{fname}} owed {{message.8}}<br>
      </p>
    </button>
  </a>
      <br><br>
      {% endfor %}
     
    </div>
    <div class="col-sm-2 sidenav">
      <div >
      	<h2>Add an expense</h2>
   
            <form action="add_transaction" method="POST">
                    {% csrf_token %}
                <input type="hidden" name="fid" value="{{fid}}">
                <input type="text" name="description"  placeholder="Description"/><br>
                <input type="text" name="money"  placeholder="money"/><br>
                <input type="text" name="paid_by_user" placeholder="Paid by you"><input type="text" name="paid_by_friend" placeholder="Paid by {{fname}}">
                <input type="text" name="owed_by_user" placeholder="Owed by you"><input type="text" name="owed_by_friend" placeholder="Owed by {{fname}}">
                <input type="submit" name="" id="">
            </form>
           <p>{{error}}</p>
      </div>
    </div>
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

<script>
var d = new Date();
document.getElementById("date").innerHTML = d;
</script>

</body>
</html>
